:root {
    --background-color: #ddd;
    --border-color: #363636;
    --button-background: #363636;
    --button-hover-background: #000;
    --button-text: #fff;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    color: var(--border-color);
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    padding: 1vw 5vw;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a.button, 
button {
    border: none;
    border-radius: 10px;
    color: var(--button-text);
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 50px;
    margin: 0px 0px 50px 0px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    height: 50px;
}

a.button.reset {
    background-color: var(--background-color);
    border: solid 2px var(--button-background);
    color: var(--button-background);
}

a.button.reset:hover {
    background-color: var(--button-background);
    border: solid 2px var(--button-background);
    color: #fff;
}

button {
    background-color: var(--button-background);
}

a.button:hover, 
button:hover {
    background-color: var(--button-hover-background);
}

.container {
    margin: 0px auto;
    padding: 2vw;
    width: 100%;
    max-width: 1200px;
}

.settings {
    display: flex;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
}

.columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
    margin-block: 2vw;
}

@media all and (max-width: 768px) {

    .columns {
        grid-template-columns: 1fr;
        grid-gap: 5vw;
        margin-block: 5vw;
    }
    
}

.column {
    background-color: rgba(238, 238, 238, 0.6);
    border: solid 1px var(--border-color);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    color: var(--border-color);
    display: grid;
    grid-gap: 0px;
    overflow: hidden;
}

.columns .column {
    grid-template-rows: 40px 1fr auto auto;
}

.column h2 {
    background-color: var(--border-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    line-height: 1rem;
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
    min-height: 40px;
}

.field-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

label {
    font-weight: bold;
    line-height: 1em;
    margin: 5px 0px 5px 0px;
    text-align: center;
    text-transform: uppercase;
}

.field {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    color: var(--border-color);
    display: grid;
    align-items: center;
    width: 100%;
    max-width: 200px;
}

.dollars {
    grid-template-columns: auto 1fr;
}

.dollars-per-litre {
    grid-template-columns: auto 1fr auto;
}

.litres {
    grid-template-columns: 1fr auto;
}

.customers, 
.dollars, 
.dollars-per-litre {
    padding-inline-start: 5px;
}

.dollars-per-litre, 
.litres {
    padding-inline-end: 5px;
}

.field input[type=number] {
    text-align: center;
}

input[type=number] {
    background-color: transparent;
    border: none;
    flex-basis: 100%;
    font-size: 22px;
    outline: none !important;
    padding: 0px 5px;
    width: 100%;
    height: 40px;
}

.small-text {
    font-size: 0.65rem;
}

.column .border-top {
    border-top: solid 1px var(--border-color);
}

.column .total {
    background-color: var(--border-color);
    color: #fff;
    padding-block: 20px;
}